<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dario Cortes Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .left-nav{
            background-color:#312450;
        }
 
        .main-content{
            background-color:#5E42A6;
            height:1500px;
        }
 
        .left-nav{
            position:relative;
        }
 
        .left-nav ul{
            position:sticky;
            bottom:0;
            top:25%;
            list-style:none;
            margin:10px 10%;
        }
 
        .left-nav ul a{
            text-decoration:none;
        }
 
        .left-nav ul li{
            color:#FFFFFF;
            text-align:right;
            height:40px;
            border-bottom:2px solid #3C2C62;
            margin-top:20px;
            text-transform:uppercase;
        }
 
        .left-nav ul li:hover{
            border-bottom:2px solid #AA4C94;
        }
 
        .text-pink{
            color:#ffa4de;
        }
 
        .text-light-purple{
            color:#b6aad7;
        }
 
        .portfolio-title{
            font-size:48px;
        }
 
        .portfolio-skills{
            font-size:30px;
        }
 
        .portfolio-button-more{
            margin-top:35px;
            color:rgba(255, 255, 255, 0.6);
            border:1px solid #b6aad7;
            height:50px;
            border-radius:25px;
            font-size:14px;
            font-weight:bold;
            text-transform:uppercase;
            background-color:transparent;
            padding:10px 35px;
        }
 
        .portfolio-button-more:hover{
            color:#FFFFFF;
            background-color:rgba(182, 170, 215, 0.1);
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-5 col-md-4 col-lg-3 left-nav">
                <ul>
                    <a href="#">
                        <li>
                            ¿Quién Soy?
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            Proyectos
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            ¿Por qué Contratarme?
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            Contacto
                        </li>
                    </a>
                </ul>
            </div>
            <div class="col-12 col-sm-7 col-md-8 col-lg-9 main-content">
                <div class="container mt-5 pt-5">
                    <h1 class="text-white portfolio-title">
                        Hola, mi nombre es Dario Cortes y soy un estudiante de 
                        <b class="text-pink">Ingeniería de Sistemas de 3er año</b>, apasionado por la 
                        tecnología.
                    </h1>
                    <h4 class="mt-5 text-light-purple portfolio-skills">
                        Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, when an unknown 
                        printer took a galley of type and scrambled it to make a 
                        type specimen book.
                    </h4>
                    <button type="button" class="portfolio-button-more">
                        Más sobre mi
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
 